{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=cep_api;Username=cep_api;Password=cep_api_dev"
  },
  "Jwt": {
    "Issuer": "cep-api",
    "ApiAudience": "cep-api",
    "PluginAudience": "cep-plugin",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "PluginGrantHours": 72,
    "KeyId": "development-key"
  },
  "Email": {
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "FromAddress": "no-reply@cep-api.local",
    "FromName": "CEP Plugins"
  },
  "Database": {
    "CommandTimeoutSeconds": 30
  },
  "RateLimiting": {
    "AuthPerMinute": 30,
    "LoginPerMinute": 10,
    "RecoveryRequestsPer15Minutes": 5,
    "RecoveryAttemptsPer15Minutes": 10,
    "AccountPerMinute": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "json"
    }
  },
  "AllowedHosts": "*"
}
